{
  "name": "Stickframe Gestão",
  "short_name": "Stickframe",
  "description": "Sistema de gestão para construtoras de Steel Frame",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f3",
  "theme_color": "#981915",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo-transparente-122x122.png", "sizes": "122x122", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    { "name": "Obras",      "url": "/obras",      "description": "Gestão de obras" },
    { "name": "Financeiro", "url": "/financeiro", "description": "Controle financeiro" },
    { "name": "CRM",        "url": "/crm",        "description": "Clientes e leads" }
  ],
  "categories": ["business", "productivity"]
}
